1712684557702	Move compilation unit
1712684564396	Move compilation unit
1712684569757	Move compilation unit
1712684609252	Rename package 'subclassesPessoa'
1712689074850	Move compilation unit
1712689115875	Rename package 'academia.gerenciamento.classes'
1712691805461	Rename package 'academia.gerenciamento.classe.principal'
1712691830481	Rename package 'academia.gerenciamento.main'
1712691857451	Rename package 'academia.gerenciamento.subclassesPessoa'
1712691872606	Rename package 'academia.gerenciamento.paralela.classe'
